/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex Mono", monospace, sans-serif;
  min-width: 375px;
  margin: auto;
  background-attachment: fixed;
  background-color: var(--page-background-color);
  background-image: var(--page-background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  min-height: 668px;
  height: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  inset: 10px 10px 10px auto;
  border-right: 1px solid var(--design-color);
  border-top: 1px solid var(--design-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  inset: auto 10px 10px 10px;
  border-left: 1px solid var(--design-color);
  border-bottom: 1px solid var(--design-color);
}

.decorative {
  display: flex;
  justify-content: flex-end;
}

.design {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  right: 18px;
  top: 17px;
  background-color: var(--design-color);
  box-shadow: 0 0 4px 2px var(--design-color);
  visibility: var(--visibility);
}

.design::before {
  content: "rec";
  position: absolute;
  right: 18px;
  top: -7px;
  color: var(--accent-color);
  text-transform: uppercase;
  text-align: right;
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-inline-end: 2.96px;
  visibility: var(--visibility);
}

.header__theme-menu-list {
  font-family: inherit;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: right;
  list-style-type: none;
  margin-block-end: 69px;
}

.header__theme-menu-item:first-child {
  margin-block-start: 66.5px;
}

.header__theme-menu-button {
  color: var(--design-color);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  cursor: pointer;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  padding-block-end: 4px;
}

.header__theme-menu-button_active:disabled {
  border: 1px solid var(--design-color);
  pointer-events: none;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--design-color);
}

button:hover {
  border: 1px solid var(--design-color-transparent);
}

.header__title {
  color: var(--logo-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  margin-block-end: 38px;
}

.header__paragraph {
  margin-block-end: 66px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main {
  padding: 0px 10px;
  margin: 10px 0px;
}

.article {
  margin-block-start: 50px;
  margin-block-end: 0px;
}

.article__columns {
  margin-block-start: 40px;
}

.article__title {
  position: relative;
  color: var(--design-color);
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor {
  margin-block-start: 20px;
  background-color: var(--accent-color);
  color: var(--article-title-color);
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor_after {
  margin-block-start: 20px;
  background-color: var(--accent-color);
  color: var(--article-title-color);
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.article_paragraph {
  color: var(--article-color);
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  margin-block-start: 10px;
}

.paragraph__columns {
  margin-block-end: 48px;
}

.accent-word {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.accent-word:hover {
  border-bottom: 1px solid var(--article-color);
}

.accent-word:focus {
  outline: none;
}

.accent-word:focus-visible {
  outline: 1px solid var(--article-color);
}

.image {
  width: 100%;
  margin-block-start: 10px;
  object-fit: cover;
}

.figure_ice-cream {
  margin-block-start: 5px;
}

.figure_tape {
  margin-block-start: 5px;
}

.figure_books {
  margin-block-start: 6px;
}

.figure_street {
  margin-block-start: 6px;
}

.footer {
  position: relative;
  margin-block-start: 40px;
  min-height: 668px;
  height: 100vh;
  display: flex;
  min-width: 375px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer__logo {
  color: var(--logo-color);
  text-shadow: 2px 2px 0px var(--text-shadow);
  font-family: inherit;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 95.7px;
  
}

@media (min-width: 400px) {
  .header__paragraph-content {
    align-self: center;
    justify-self: right;
  }
  
  .header__paragraph {
    max-width: 364px;
    width: 100%;
    margin-block-end: 19px;
    margin-inline-end: 20px;
  }
}

@media (min-width: 768px) {
  .header {
    padding: 0px;
  }

  .decorative__nav {
    align-self: center;
  }

  .decorated-zone::before {
    inset: 20px 20px 20px auto;
  }

  .decorated-zone::after {
    inset: auto 20px 20px 20px;
  }

  .design {
    top: 28px;
    right: 29px;
  }

  .header__title {
    align-self: center;
    justify-self: flex-start;
    margin-block-end: 0px;
  }

  .header__theme-menu-list {
    margin-block-start: 20px;
    margin-block-end: 0px;
    margin-inline-end: 20px;
  }

  .header__theme-menu-item:first-child {
    margin-block-start: 0px;
  }

  .header__paragraph-content {
    display: flex;
    justify-content: flex-end;
    margin-block-end: 15px;
  }

  .article__columns-desktop {
    display: grid;
    width: 100%;
    margin-inline-start: 20px;
    margin-inline-end: 10px;
  }

  .article__columns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
  }

  .article__title-columns {
    width: 50%;
    height: 100%;
    margin-inline-start: 11px;
  }

  .article__rows {
    display: grid;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .article__title-grid {
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    margin-block-start: 30px;
  }
 
  .article__indent {
    margin-block-start: 2px;
  }

  .card {
    display: grid;
    width: 100%;
    margin-block-start: 10px;
    margin-inline-start: 18px;
    margin-inline-end: 10px;
  }

  .article_images {
    margin-block-start: 80px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 11px;
    grid-auto-flow: dense;
    align-items: stretch;
    grid-template-areas: 
    "figure_sunset figure_sunset figure_ice-cream"
    "figure_tape   figure_books  figure_ice-cream"
    "figure_tape   figure_street figure_street"
    "figure_tape   figure_street figure_street";
    margin-block-start: 11px;
    margin-block-end: 0px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .figure_sunset {
    grid-area: figure_sunset;
  }

  .figure_ice-cream {
    grid-area: figure_ice-cream;
  }

  .figure_tape {
    grid-area: figure_tape;
  }

  .figure_books {
    grid-area: figure_books;
  }

  .figure_street {
    grid-area: figure_street;
  }

  .footer {
    margin-block-start: 54px;
  }
}

@media (min-width: 1024px) {
  .decorative__nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-self: flex-start;
  }
  
  .design {
    top: 27px;
    right: 28px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 11px;
    justify-content: center;
    align-self: flex-start;
    margin-inline-end: 0px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__paragraph {
    max-width: 491px;
    width: 100%;
    margin-block-end: 7px;
  }

  .article__columns-desktop {
    margin-inline-start: 8px;
  }

  .title-decor_images {
    margin-inline-start: 10px;
  }

  .article__title-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .paragraph__columns {
    display: flex;
    gap: 19px;
    flex-wrap: wrap;
  }

  .card {
    margin-inline-start: 5px;
    margin-inline-end: 5px;
  }

  .article_desktop {
    width: 32%;
  }

  .footer__logo {
    font-size: clamp(1.125rem, -3.8947rem + 21.4176vw, 9.8125rem);
  }
}